<!DOCTYPE html>
<head>
    <title>Eames Tower</title>
    
    <style>
        
        .container { display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 15vh; }
        .ball { border-radius: 50%; width: 4vw; height: 7vh; background-color:beige; position: fixed; left: calc(50% - 2%); top: 5vh; }
        
        .key { width: 52vw; height: 7vh; margin-top: 2em; background-color: azure; }
        .right { margin-left: auto; }
    </style>
</head>
<body>

    <div class="ball"></div>
    
    <div class="container">
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
        <div class="key"></div>
        <div class="key right"></div>
    </div>
</body>
</html>